# ----- Basic Mod Info -----

icon			"./BetterHomelandSecuritywithCommanders.tga"
description 	"This mod adds class-appropriate stationary units to guard starting citadels from wildlife and ichthyids. It also adds stationary commanders, to keep AIs from suiciding. (v.2.2, for Conquest of Elysium 4 version 4.26)"
modprio 5


## Suicide ritual for stationary commander. Summons horrors to end you. Only use I can see for this is getting a cheaty look at the map, so it's commented out. If player 0 is AI, they will suicide the first turn so if you use this, be player 0. Weird to have this up top but its gotta go before the dudes, I'm fairly sure.

## Guardian rituals
#newritpow 0
#Resign - the only way to make this work for just the Player and not the AI is to use token units
#newritual "Resign"
#level 1
#free
#descr "This ritual will kill your guardian commander!! Use only if you know what you are doing. This ritual only works for Player 0 and is intended for singleplayer use only."
#summoning
#addstring "Guardian Soldier"
#addstring "(-)Guardian Soldier"
#apcost 3
#nomonreq
#closewin

#playerevent
#+hasunit 0 "Guardian Soldier"
#+player 0
#+armyowner 0
#newunits 16 "Slave to Unreason"
#newunits 16 "Hunter of Gods"
#newunits 16 "Maker of Ruins"
#endevent


## Guardian unit definitions


newmonster "Guardian Ballista"
copystats "Ballista"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1

descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Tower Guard"
copystats "Tower Guard"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1

descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Bane Fire Archer"
copystats "Bane Fire Archer"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Devil"
copystats "Devil"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Imp Familiar"
copystats "Imp Familiar"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Androphag Archer"
copystats "Androphag Archer"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Ba'alite Archer"
copystats "Ba'alite Archer"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Shed"
copystats "Shed"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Dai Bakemono Archer"
copystats "Dai Bakemono Archer"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Pseudo Werebear"
copystats "Barbarian Warrior"
hp 30
mr 5
str 7
mor 6
clearspec
regeneration
stationary
clearweapons
meleeweapon 6 "bite"
meleeweapon 4 "claw"
meleeweapon 4 "claw"
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Effigy"
copystats "Effigy"
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are defensive structures that protect the birthplace of your movement."

newmonster "Guardian Triarius"
copystats "Triarius"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Oracle"
copystats "Marble Oracle"
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Guardian Oracles are defensive structures that protect the birthplace of your movement."

newmonster "Guardian Boar Warrior"
copystats "Boar Warrior"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Hoburg Crossbow"
copystats "Hoburg Crossbow"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Lesser Fire"
copystats "Lesser Fire"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Cloud Elemental"
copystats "Cloud Elemental"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Lesser Earth"
copystats "Lesser Earth"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Lesser Water"
copystats "Lesser Water"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Tribal Warrior"
copystats "Tribal Warrior"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Rock Troll"
copystats "Rock Troll"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Masterpiece"
copystats "Guardian"
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders that protect the birthplace of your movement."

newmonster "Guardian Strange Thing"
copystats "Strange Thing"
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Star Oak"
copystats "Star Oak"
rank	 1
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Flame Branded Ballista"
copystats "Flame Branded Ballista"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Rime Branded Ballista"
copystats "Rime Branded Ballista"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Angel"
copystats "Angel"
clearmove
clearspec
fireres
shockres
fastheal
awe 2
flying
stationary
clearweapons 
prebatweapon 65536 "Personal Blessing"
spellweapon 25 1
spellweapon 5 1
rangedweaponbonus 0 "Heavenly Horn"
hp 14
mr 9
str 8
mor 15
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Phase Spider"
copystats "Phase Spider"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1
descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Illusion"
copystats "Archer Illusion"
stationary
fastheal
immortal
nametype 0
charmres
power 50 1#power 0 1

descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Hobmark Crossbow"
copystats "Hobmark Crossbow"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1

descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."

newmonster "Guardian Minotaur"
copystats "Minotaur Warrior"
stationary
fastheal
immortal
nametype 0
charmres
#power 0 1

descr "Citadel Guardians are an ardent group of defenders who protect the birthplace of your movement."




## Adding guardian units to starting units.


# Baron
selectclass 1
addstartunits	"Guardian Ballista" 1
addstartunits	"Guardian Tower Guard" 3
addstartcom		"Guardian Tower Guard"

# Necromancer
selectclass 2
addstartunits	"Guardian Bane Fire Archer" 5
addstartcom		"Guardian Bane Fire Archer"

# Demonologist
selectclass 3
addstartunits	"Guardian Imp Familiar" 3
addstartcom		"Guardian Devil"

# Witch
selectclass 4
addstartunits	"Guardian Androphag Archer" 7
addstartunits	"Guardian Androphag Archer"

# Priestess
selectclass 5
addstartunits	"Guardian Ba'alite Archer" 4
addstartcom		"Guardian Shed"

# Bakemono
selectclass 6
addstartunits	"Guardian Dai Bakemono Archer" 5
addstartcom		"Guardian Dai Bakemono Archer"

# Barbarian
selectclass 7
addstartunits	"Guardian Pseudo Werebear" 14
addstartcom		"Guardian Effigy"

# Senator
selectclass 8
addstartunits	"Guardian Ballista" 1
addstartunits	"Guardian Triarius" 5
addstartcom		"Guardian Triarius"

# Pale One
selectclass 9
addstartcom		"Guardian Oracle"

# Druid
selectclass 10
addstartunits	"Guardian Boar Warrior" 13
addstartcom		"Guardian Boar Warrior"

# Hoburg
selectclass 11
addstartunits	"Guardian Hoburg Crossbow" 11
addstartcom		"Guardian Hoburg Crossbow"

# Warlock
selectclass 12
addstartcom		"Guardian Cloud Elemental"
addstartunits	"Guardian Lesser Earth" 1
addstartunits	"Guardian Lesser Fire" 1
addstartunits	"Guardian Lesser Water" 1

# Priest King
selectclass 13
addstartunits	"Guardian Tribal Warrior" 15
addstartcom		"Guardian Tribal Warrior"

# Troll King
selectclass 14
addstartunits	"Guardian Rock Troll" 3
addstartcom		"Guardian Rock Troll"

# Enchanter
selectclass 15
addstartcom		"Guardian Masterpiece" 1

# Goblin King
selectclass 18
addstartunits	"Guardian Rock Troll" 3
addstartcom		"Guardian Rock Troll"

# High Cultist
selectclass 19
addstartunits	"Guardian Strange Thing" 7
addstartcom		"Guardian Star Oak"

# Dwarf Queen
selectclass 20
addstartunits	"Guardian Flame Branded Ballista" 1
addstartunits	"Guardian Rime Branded Ballista" 1

# Voice of El
selectclass 21
addstartunits	"Guardian Angel" 1
addstartcom		"Guardian Angel"


# Illusionist
selectclass 22
addstartunits	"Guardian Illusion" 12
addstartcom		"Guardian Phase Spider"

# Markgraf
selectclass 23
addstartunits	"Guardian Hobmark Crossbow" 11
addstartcom		"Guardian Hobmark Crossbow"


# Dryad Queen
selectclass 24
addstartunits	"Guardian Minotaur" 1
addstartcom		"Guardian Minotaur"
